<?php

class Version implements IUnit{
    public function GetFiles(){
        return array("version.php","version.hm");
    }
    public function Requires(){
        return array();
    }
    public function GetImplementation(){
        return array("IPreUnit");
    }
    public function GetVersion(){
        return "0.4.2";
    }
    public function GetCodename(){
        return "Almighty Bob";
    }
    public function GetName(){
        return "Version String module. Please note: The hm.php version is not equal the Hitchhike version!";
    }
    public function Run(){
        global $metatags;
        if (!isset($metatags["generator"])){
             $metatags["generator"] = "Hitchhike ".$this->GetVersion();   
        }
    }
}
