<?php

class Version implements IPreUnit{
    public function GetFiles(){
        return array("version.php","version.hm");
    }
    public function Requires(){
        return array();
    }
    public function GetVersion(){
        return "0.3.1";
    }
    public function GetName(){
        return "Version String module. Please note: The hm.php version is not equal the Hitchhike version!";
    }
    public function Run(){
        global $metatags;
        if (!isset($metatags["generator"])){
             $metatags["generator"] = "Hitchhike ".$this->GetVersion();   
        }
    }
}
