<?php
class Meta implements IUnit{
    public function GetFiles(){
        return array("meta.php");
    }
    public function Requires(){
        return array();
    }
    public function GetVersion(){
        return "0.1.1";
    }
    public function GetName(){
        return "Head meta tags";
    }
    public function Run(){
        global $blog;
        global $post;
        $Parsedown = new \Parsedown();
        $description  = is_null($post) ? (!empty($blog->Description) ? $blog->Description : "") : \BTRString::SubStrClause(strip_tags($Parsedown->text($post->Content)),2,true)."...";
        global $metatags;
        $metatags["description"] = $description;
        foreach($metatags as $key => $value){
            echo "<meta name='".$key."' value='".$value."'>\n";
        }
    }
    public function GetImplementation(){
        return array("IHeadUnit");
    }
}