<?php

class honeypot implements IUnit{
    public function GetFiles(){
        return array("honeypot.php");
    }
    public function Requires(){
        return array();
    }
    public function GetVersion(){
        return "0.3";
    }
    public function GetName(){
        return "Create a honeypot, disguise the system as old WordPress (4.1.0) and record requests to the fake backend /wp-admin/. Use \"cat <yourserverlog> | grep Honeypot\" for analysis. POST/ GET / SERVER Vars are stored in /wp-admin/ as *.json-files. The requester may be rick rolled.";
    }
    public function Run(){
        global $metatags;
        $metatags["generator"] = "WordPress 4.1.0";         
        $root = dirname(__DIR__);
        echo "<link rel='stylesheet' id='jetpack_css-css' href='wp-includes/style.css' type='text/css' media='all'/>\n";
        if (!file_exists($root."/wp-admin/index.php")){
            mkdir ($root."/wp-admin");
            mkdir($root."/wp-includes/");           
            file_put_contents($root."/wp-includes/style.css",".body{}");
            file_put_contents($root."/wp-admin/index.php","<?",FILE_APPEND);
            file_put_contents($root."/wp-admin/index.php","php\n",FILE_APPEND);
            file_put_contents($root."/wp-admin/index.php","\$time=time(); error_log('Hitchhike Honeypot (\$time): Access from '.\$_SERVER['REMOTE_ADDR']);\n",FILE_APPEND);
            file_put_contents($root."/wp-admin/index.php","file_put_contents(\$time.'.json',json_encode(array(\$_POST,\$_GET,\$_SERVER),JSON_PRETTY_PRINT));?>\n",FILE_APPEND);
            file_put_contents($root."/wp-admin/index.php","\n<iframe width='420' height='315' src='https://www.youtube.com/embed/IAISUDbjXj0?autoplay=1' frameborder='0' allowfullscreen></iframe>",FILE_APPEND);            
        }   
    }
    public function GetImplementation(){
        return array("IHeadUnit");
    }
}
