<?php

class honeypot implements IPreUnit{
    public function GetFiles(){
        return array("honeypot.php");
    }
    public function Requires(){
        return array();
    }
    public function GetVersion(){
        return "0.1";
    }
    public function GetName(){
        return "Create a honeypot, disguise the system as fucking old WordPress and record requests to the fake backend. Use cat <yourserverlog> | grep Honeypot for analysis.";
    }
    public function Run(){
        global $metatags;
        $metatags["generator"] = "WordPress 4.1.0"; 
        $root = dirname(__DIR__);
        if (!file_exists($root."/wp-admin/index.php")){
            mkdir ($root."/wp-admin");
            file_put_contents($root."/wp-admin/index.php","<?",FILE_APPEND);
            file_put_contents($root."/wp-admin/index.php","php\n",FILE_APPEND);
            file_put_contents($root."/wp-admin/index.php","error_log('Hitchhike Honeypot: Access from '.\$_SERVER['REMOTE_ADDR']) ;?>\n",FILE_APPEND);
            file_put_contents($root."/wp-admin/index.php","\n<iframe width='420' height='315' src='https://www.youtube.com/embed/IAISUDbjXj0?autoplay=1' frameborder='0' allowfullscreen></iframe>",FILE_APPEND);            
        }   
    }
}
