<?php

class CodeWord implements IUnit{
    public function GetFiles(){
        return array("codeword.php");
    }
    public function Requires(){
        return array();
    }
    public function GetVersion(){
        return "0.1";
    }
    public function GetName(){
        return "Display post tags at the end of the page";
    }
    public function Run(){
      global $blog;
      global $bootstrap;
      $parsedown = new \Parsedown();
      global $post;
      echo "<div style='text-align:center;   margin-bottom: -1em'>";
      if (count($post->Tags) > 0){
        foreach($post->Tags as $tag){
          echo "<a style='text-decoration: none;font-weight: 500;' href='?/tag/$tag/'>#$tag</a> ";
        }
      }
      echo "</div>";
    }
    public function GetImplementation(){
        return array("IPostUnit");
    }
}

