<?php

class Import implements IUnit{
    public function GetFiles(){
        return array("import.php","wordpress.hm");
    }
    public function Requires(){
        return array();
    }
    public function GetVersion(){
        return "0.1";
    }
    public function GetName(){
        return "Import your WordPress posts";
    }
    public function Run(){
        //nothing, this unit is for hm extension only
    }
    public function GetImplementation(){
        return array("IPreUnit");
    }
}
