<?php
$this->setcontactform = function(){
	if ($this->args[1] == "help"){
		return "Set ad html content\n";
	}
	if (!isset($this->args[2])){
		echo "No argument set\n";
	}
	$data = new \stdClass();
	$data->Date = time();
	$data->Title = $this->args[2];
	$json = json_encode($data,JSON_PRETTY_PRINT);

	$success = file_put_contents("./content/contactform.json",$json) > 0;
	if ($success){
		echo "File written\n";
	}
	else{
		echo "Could not write file\n";
	}
};
$this->dynamicMethods[]= "setcontactform";
