<?php
    ob_start();
?>
<form method="post" action="" name="contactform">
  <label for="text">Text</label>
  <textarea class="u-full-width"  name="text" id ="text" required=""></textarea>
  <input class="button-primary" type="submit">
</form>
<?php
    global $form;
    $form = ob_get_contents();
    ob_end_clean();
?>
<?php

class ContactForm implements IPreUnit{
    public function GetFiles(){
        return array("contactform.php","contactform.hm");
    }
    public function Requires(){
        return array();
    }
    public function GetVersion(){
        return "0.1";
    }
    public function GetName(){
        return "Contact form";
    }
    public function Run(){
        global $router;
        global $blog;
        global $form;
        $data = json_decode(file_get_contents("./content/contactform.json"));
        if (!is_null($data) && !empty($data->Title)){
            $url = urlencode($data->Title);

            $router->Route("/".$url."/",function($php) use ($blog,$data,$form,$url){
                global $post;
                $mail = false;
                if (isset($php->post->text)){                    
                    if (count($blog->Authors[0]) === 1 && !empty($blog->Authors[0]->Email)){
                       $mail = mail ($blog->Authors[0]->Email , $data->Title , strip_tags($php->post->text));
                    }                                      
                }                
                $post = new \Post();
                $post->Title = $data->Title;
                $post->Content= $mail === true ? "Got it :)" : $form;
                $post->Date = strtotime("1970-01-01 00:00");
                $post->HTTPCode = 200;           
                $title = $post->Title. "-" .$blog->Name;
                $innerContent = __DIR__."/".$blog->Theme."/post.php";
                require_once(__DIR__."/".$blog->Theme."/template.php");
            });
        }
        
    }
}

