<?php

class Ad implements IUnit{
    public function GetFiles(){
        return array("ad.hm","ad.src");
    }
    public function Requires(){
        return array();
    }
    public function GetVersion(){
        return "0.2";
    }
    public function GetName(){
        return "Advertisement module";
    }
    public function Run(){
        //nothing
        if (file_exists("./content/ad.json")){
            $config = json_decode(file_get_contents("./content/ad.json"));
            echo $config->Content;
        }
    }
    public function GetImplementation(){
        return array("ISideUnit");
    }
}
