<?php

class Stats implements IPreUnit{
    public function GetFiles(){
        return array("stats.php","stats.hm");
    }
    public function Requires(){
        return array();
    }
    public function GetVersion(){
        return "0.1";
    }
    public function GetName(){
        return "Get statistics";
    }
    private function SetUp(){
      $db = new PDO('sqlite:'.dirname(__DIR__)."/content/stats.db");
      $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
      $db->exec("CREATE TABLE IF NOT EXISTS stats (
                      timestamp INTEGER PRIMARY KEY,
                      target TEXT)");
    }
    private function AddHit(){
      $db = new PDO('sqlite:'.dirname(__DIR__)."/content/stats.db");
      $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
      $insert = "INSERT INTO stats (timestamp,target) 
                VALUES (:timestamp,:target)";
      $stmt = $db->prepare($insert);
      $stmt->bindParam(':timestamp', time());
      $stmt->bindValue(':target',$_SERVER["REQUEST_URI"]);
      $stmt->execute();
    }
    public function Run(){
      if (!file_exists("./content/stats.db")){ 
        $this->SetUp();
      }
      $this->AddHit();
    }
}

