<?php

class Stats implements IPreUnit{
    public function GetFiles(){
        return array("stats.php","stats.hm");
    }
    public function Requires(){
        return array();
    }
    public function GetVersion(){
        return "0.1.4";
    }
    public function GetName(){
        return "Get statistics";
    }
    private function SetUp(){
      $db = new PDO('sqlite:'.dirname(__DIR__)."/content/stats.db");
      $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
      $db->exec("CREATE TABLE IF NOT EXISTS stats (
                      id INTEGER PRIMARY_KEY,
                      timestamp INTEGER,
                      target TEXT,
                      UserAgent TEXT,
                      ref TEXT)");
    }
    private function AddHit(){
      $db = new PDO('sqlite:'.dirname(__DIR__)."/content/stats.db");
      $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
      $insert = "INSERT INTO stats (timestamp,target,UserAgent,ref) 
                VALUES (:timestamp,:target,:ua,:ref)";
      $stmt = $db->prepare($insert);
      $stmt->bindParam(':timestamp', time());
      $stmt->bindValue(':target',$_SERVER["REQUEST_URI"]);
      $stmt->bindValue(':ua',$_SERVER["HTTP_USER_AGENT"]);
      $stmt->bindValue(':ref',$_SERVER["HTTP_REFERER"]);
      $stmt->execute();
    }
    public function Run(){
      if (!file_exists(dirname(__DIR__)."/content/stats.db")){ 
        $this->SetUp();
      }
      $this->AddHit();
    }
}
